artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12045410
model_uuid: 1fa63675851c435cb0a2e05f2bd7ce40
run_id: 4da30d3c51fc436c9583856339d32f60
signature:
  inputs: '[{"type": "double", "name": "ratio", "required": false}, {"type": "long",
    "name": "loan_initial_term", "required": true}, {"type": "long", "name": "loan_initial_amount",
    "required": true}, {"type": "double", "name": "loan_to_value_ratio", "required":
    true}, {"type": "double", "name": "annual_percentage_rate", "required": true},
    {"type": "double", "name": "monthly_interest_rate", "required": true}, {"type":
    "long", "name": "vehicle_production_year", "required": true}, {"type": "long",
    "name": "vehicle_initial_assessment_value", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "long", "name": "had_car_loan", "required":
    true}, {"type": "long", "name": "had_other_loans", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-24 23:03:38.576627'
